#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
class FuelConsumption
{
    public:
        double maximalDistance(vector <int> velocities, vector <int> consumptions, int fuel)
        {
            double final = 0.0,c,v;
            
            for (int i = 0 ;i<velocities.size();i++)
            {
                 v = velocities[i], 
                 c = consumptions[i];
                final = max(((v*fuel)/c),final);
            }
            return final;
        }
};
