#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
class MagicSpell
{
    public:
        string fixTheSpell(string spell)
        {
           string s;
        for(int i=0;i<spell.size();i++)
        {
            if (spell[i] == 'A' || spell[i] == 'Z')
            {
                s+=spell[i];
            }
        }
        int pos = s.size()-1;
        for(int i=0;i<spell.size();i++)
        {
            if (spell[i] == 'A' || spell[i] == 'Z')
            {   
                spell[i] = s[pos--];
            }
        }
        return spell;
        }
};
