#include<iostream>
#include<vector>
using namespace std;
class TheMoviesLevelOneDivTwo
{
    public:
    int find(int n,int m,vector <int> row,vector <int> seat)
    {
        int count=0;
        int allotted[n+1][m+1];
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<m+1;j++)
            {
                allotted[i][j] = 0;
            }
        }
        for(int i=0;i<row.size();i++)
        {
            allotted[row[i]][seat[i]] = 1;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if (allotted[i][j] == 0 && allotted[i][j+1] ==0)
                {
                    count++;
                }
            }
        }
        return count;
    }
};
