#include<iostream>
#include<string>
#include<vector>
using namespace std;
class OnTheFarmDivTwo
{
    public:
        vector<int> animals(int heads,int legs)
        {
            int cow = (legs - 2*heads)/2;
            int chick = heads - cow;
            if (cow<0||chick<0||cow>heads||chick>heads||2*chick+4*cow!=legs)
            {
                return vector<int>();
            }
            else
            {
                vector<int> ans;
                ans.push_back(chick);
                ans.push_back(cow);
                return ans;
            }
        }
};
