#include<iostream>
using namespace std;
class DigitHoles
{
    public:
        int numHoles(int number)
        {
            int one=0,two=0,final=0,digit=0;
            while (number > 0)
            {
                digit = number%10;
                if (digit == 0 || digit == 4 || digit == 6 || digit == 9)
                {
                    one++;
                }
                else if (digit == 8)
                {
                    two+=2;
                }
                final = one+two;
                number/=10;
            }
            return final;
        }
};
