#include<iostream>
#include<vector>
#include<string>
using namespace std;
class LuckyCounter
{
    public:
        int countLuckyMoments(vector <string> moments)
        {
            int colon=0,count=0;
            for(int i=0;i<moments.size();i++)
            {
                string temp = moments[i];
                colon = temp.find(':');
                if ((temp[0] == temp[colon+1] && temp[1] == temp[colon+2]) || 
                    (temp[0] == temp[1] && temp[colon+1] == temp[colon+2]) ||
                    (temp[0] == temp[colon+2] && temp[1] == temp[colon+1]))
                {
                    count++;
                }
            }
            return count;
        }
};
