#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
class CubeAnts
{
    public:
        int getMinimumSteps(vector <int> pos)
        {
            vector <int> distance,arr;
            arr.push_back(0);
            arr.push_back(1);
            arr.push_back(2);
            arr.push_back(1);
            arr.push_back(1);
            arr.push_back(2);
            arr.push_back(3);
            arr.push_back(2);
            for(int i=0;i<pos.size();i++)
            {
                distance.push_back(arr[pos[i]]);
            }
            sort(distance.begin(),distance.end());
            return distance[distance.size()-1];
        }
};
