#include<iostream>
using namespace std;
class FallingFactorialPower
{
	public:
		int i,pro;
		double result;
		double compute(int n,int k)
		{
            i=0,pro=1;
			if (k<0)
			{
				k = k*-1;
				while (i < k)
				{
					n = n + 1;
					pro = pro*n;
					i+=1;
				}
				result = pro;
                return (1.0/result);
			}
			else
			{
				while(i<k)
				{
					pro = pro * n;
                    n = n - 1;
                    i++;
				}
				result = pro;
			}
			return result;
		}
	};					
