#include<iostream>
using namespace std;
class MagicStonesStore
{
    public:
        int n2,inc,not_a_prime;
        string ableToDivide(int n)
        {
            if (n == 1)
            {
                return "NO";
            }
            else if (n == 2)
            {
                return "YES";
            }
            else
            {
                inc = 2;
                while (inc<n)
                {
                    if (n%inc == 0)
                    {
                        return "NO";
                    }
                    else if(n%inc!=0 && (n*2)%2 == 0)
                    {
                        return "YES";
                    }
                    inc+=1;
                }
            }
        }
    };  
