#include<iostream>
#include<string>
#include<set>
using namespace std;
class ColorfulBricks
{
    public:
        int countLayouts(string bricks)
        {
            set <char> s;
            for(int i=0;i<bricks.size();i++)
            {   
                char temp = bricks[i];
                s.insert(temp);
            }
            if (s.size() == 1)
            {
                return 1;
            }
            else if(s.size() == 2)
            {
                return 2;
            }
            else
            {
                return 0;
            }
        }
    };
