#include<iostream>
#include<vector>
#include<string>
using namespace std;
class FoxAndGame
{
    public:
        int countStars(vector <string> result)
        {
            int count = 0,count1=0;
            for (int i=0;i<result.size();i++)
            {
                for(int j=0;j<result[i].size();j++)
                {
                    if (result[i][j] == 'o')
                    {
                        count+=1;
                    }
                    else if(result[i][j] == '-')
                    {
                        count1+=1;
                    }
                    else
                    {
                        return 0;
                    }
                }
            }
            return count;
        }
    };          
