#include<iostream>
#include<vector>
#include<string>
using namespace std;
class EasyHomework
{
    public:
    string determineSign(vector <int> A)
    {
        int zero=0,positive=0,negative=0;
        for (int i=0;i<A.size();i++)
        {
            if (A[i] == 0)
            {
                zero++;
            }
            else if (A[i] < 0)
            {
                negative++;
            }
            else
            {
                positive++;
            }
        }
        if (zero)
        {
            return "ZERO";
        }
        else if (negative % 2 == 0)
        {
            return "POSITIVE";
        }
        else if ( negative == 1 || negative%2 != 0)
        {
            return "NEGATIVE";
        }
        else
        {
            return "POSITIVE";
        }
    }
};
