nclude<iostream>
#include<vector>
using namespace std;
class SkiResortsEasy
{
    public:
            int first,sum;
            vector <int> counter;
        int minCost(vector <int> altitude)
        {
            sum= 0;
            for (int i=0;i<altitude.size();i++)
            {
                if (i == 0)
                {
                    first = altitude[i];
                }
                else
                {
                    if (altitude[i]>first)
                    {
                        sum = sum+(altitude[i]-first);
                        counter.push_back(sum);
                    }
                    else
                    {
                            first = altitude[i];
                    }
                }
            }
            return sum;
        }
    };
