#include<iostream>
#include<vector>
using namespace std;
class FoxAndHandleEasy
{
    public:
    string isPossible(string S,string T)
    {
        string p="",q="";
        int count=0;
        vector <string> lst;
        for(int i=0;i<S.size();i++)
        {
            p+=S[i];
            q="";
            for(int j=i+1;j<S.size();j++)
            {
                if (j == S.size())
                {
                    break;
                }
                q+=S[j];
            }
            lst.push_back(p+S+q);
        }
        for (int i=0;i<lst.size();i++)
        {
            if (T == lst[i])
            {
                count++;
            }
        }
        if (count)
        {
            return "Yes";
        }
        else
        {
            return "No";
        }
    }
};
